<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HouseFinder Test</title>
<style>

  div.img{
	  border: 1px solid #CCC;
  }
  
  div.img:hover{
	  border: 1px solid #777;
  }
  
  div.img img{
	  width: 100%;
	  height: auto;
  }
  
  div.desc{
	  padding: 15px;
	  text-align: center;
  }
  
  *{
	  box-sizing: border-box;
  }
  
  .images{
	  width: 100%;
	  padding: 0 6px;
	  margin: 6px 0;
  }
  
  .clearfix:after{
	  content: "";
	  display: table;
	  clear: both;
  }
  
  @media only screen and (min-width: 768px){
	  .images{
		  width: 49.99999%;
		  float: left;
	  } 
  }
  
  @media only screen and (min-width: 1024px){
	  .images{
	      width: 24.99999%;
	      float: left;
	  }
  }
</style>
</head>

<body>
  <div class="images">
    <div class="img">
      <a href="#">
        <img src="..." width="300" height="200">
      </a>
      <div class="desc"></div>
    </div>
  </div>
  
  <div class="images">
    <div class="img">
      <a href="#">
        <img src="..." width="300" height="200">
      </a>
      <div class="desc"></div>
    </div>
  </div>
  
  <div class="images">
    <div class="img">
      <a href="#">
        <img src="..." width="300" height="200">
      </a>
      <div class="desc"></div>
    </div>
  </div>
  
  <div class="images">
    <div class="img">
      <a href="#">
        <img src="..." width="300" height="200">
      </a>
      <div class="desc"></div>
    </div>
  </div>
  
  <div class="images">
    <div class="img">
      <a href="#">
        <img src="..." width="300" height="200">
      </a>
      <div class="desc"></div>
    </div>
  </div>
  
  <div class="images">
    <div class="img">
      <a href="#">
        <img src="..." width="300" height="200">
      </a>
      <div class="desc"></div>
    </div>
  </div>
  
  <div class="images">
    <div class="img">
      <a href="#">
        <img src="..." width="300" height="200">
      </a>
      <div class="desc"></div>
    </div>
  </div>
  
  <div class="images">
    <div class="img">
      <a href="#">
        <img src="..." width="300" height="200">
      </a>
      <div class="desc"></div>
    </div>
  </div>
  
  <div class="images">
    <div class="img">
      <a href="#">
        <img src="..." width="300" height="200">
      </a>
      <div class="desc"></div>
    </div>
  </div>
  
  <div class="images">
    <div class="img">
      <a href="#">
        <img src="..." width="300" height="200">
      </a>
      <div class="desc"></div>
    </div>
  </div>
  
  <div class="images">
    <div class="img">
      <a href="#">
        <img src="..." width="300" height="200">
      </a>
      <div class="desc"></div>
    </div>
  </div>
  
  <div class="images">
    <div class="img">
      <a href="#">
        <img src="..." width="300" height="200">
      </a>
      <div class="desc"></div>
    </div>
  </div>
  
  <div class="images">
    <div class="img">
      <a href="#">
        <img src="..." width="300" height="200">
      </a>
      <div class="desc"></div>
    </div>
  </div>
  
  <div class="clearfix"></div>
  
  <div style="padding: 6px;"></div>
<!--  <div class="footer">
    <footer>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
      </ul>
    </footer>
  </div>    -->
</body>
</html>
